<!DOCTYPE html>
<html>

<head>
  <title>DevOps com Gitlab!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>DevOps com Gitlab!</h1>

  <p>Site criado com GitLab pages.</p>
  <img src="https://files.tecnoblog.net/wp-content/uploads/2021/08/skyrim-10-anos.jpg"/>
</body>

</html>
